@media only screen and (max-width: 1700px) {
  .Artifical {
    padding-left: 277px;
  }
  .Artifical-logo {
    padding-left: 277px;
  }
  .Apply {
    padding-right: 0;
  }
}

@media only screen and (max-width: 1600px) {
  .Artifical {
    padding-left: 227px;
  }
  .Artifical-logo {
    padding-left: 227px;
  }
  .Apply {
    padding-left: 200px;
  }
  .phone {
    padding-left: 200px;
  }
}

@media only screen and (max-width: 1500px) {
  .Artifical {
    padding-left: 177px;
  }
  .Artifical-logo {
    padding-left: 177px;
  }
  .Apply {
    padding-left: 100px;
  }
}
@media only screen and (max-width: 1400px) {
  .Artifical {
    padding-left: 77px;
  }
  .Artifical-logo {
    padding-left: 77px;
  }
  .Apply {
    padding-left: 10px;
  }
  .phone {
    padding-left: 100px;
  }
}
@media only screen and (max-width: 1235px) {
  .Artifical {
    padding-left: 47px;
  }
  .Artifical-logo {
    padding-left: 47px;
  }
}
@media only screen and (max-width: 1200px) {
  .Artifical-img {
    width: 50%;
    height: 50%;
    padding-top: 51px;
  }
  .Artifical-text {
    padding-top: 51px;
  }
  .Apply-img {
    width: 50%;
    height: 50%;
  }
  .Apply-text {
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 100px;
  }
  .phone-img {
    width: 50%;
    height: 50%;
  }
  .phone {
    padding-left: 70px;
  }
  .Artifical-logo {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 100px 100px;
    gap: 0;
    justify-content: center;
  }
  .nav-link ul {
    padding-right: 100px;
  }
}
@media only screen and (max-width: 992px) {
  .Artifical-text {
    padding-right: 0;
    z-index: 2;
    position: relative;
  }
  .Artifical-img {
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.5;
    filter: blur(10px);
  }
  .Artifical-logo {
    z-index: 10;
    position: relative;
  }
  .Apply {
    display: flex;
    justify-content: center;
    padding: 130px 0 50px 0;
  }
  .Apply-text {
    padding: 0;
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .Apply-text p {
    text-align: center;
  }
  .Apply-img {
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.5;
    filter: blur(10px);
  }
  .phone {
    padding: 170px 0;
    display: flex;
    justify-content: center;
    z-index: 10;
    position: relative;
  }
  .phone-img {
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.2;
    filter: blur(10px);
  }
  .phone-text {
    justify-content: center;
    text-align: center;
  }
  .phone-texts {
    width: 548px;
  }
  .block img {
    position: relative;
    z-index: 10;
  }
  ._home {
    display: block;
  }
  ._sign {
    display: none;
  }
  .nav-link ul {
    display: none;
  }
  .nav {
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }
  .nav-logo {
    padding: 0;
  }
}
@media only screen and (max-width: 630px) {
  .Artifical-logo {
    display: grid;
    grid-template-columns: 295px;
    grid-template-rows: repeat(4, 59px);
    gap: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .Artifical-logo {
    display: grid;
    grid-template-columns: 295px;
    grid-template-rows: repeat(4, 59px);
    gap: 30px;
  }
  .Apply {
    padding: 120px 20px 50px 20px;
  }
  .phone-text {
    width: 500px;
  }
  .phone-texts {
    width: 478px;
  }
  .Artifical {
    padding: 49px 0 0 15px;
  }
  .Artifical-textl p {
    font-size: 30px;
    line-height: normal;
    width: 300px;
  }
  .Artifical-texts p {
    width: 300px;
  }
  .Artifical-button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .Artifical-logo {
    padding-left: 10px;
  }
  .phone-text {
    width: 300px;
  }
  .phone-texts {
    width: 300px;
  }
}
